TURSO_DATABASE_URL=libsql://medical-choohio.aws-ap-south-1.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NDU3MDU1MTIsImlkIjoiMDY5N2JjMjYtZTRkNS00MGQ4LTllODAtNTRlNWQ3OWUwYmM4IiwicmlkIjoiMjBmY2Q4NzItMWJhZi00OWVlLWI0NTUtNDhkYTQ5NjY2YmMxIn0.N9X-vk-f-jjKRctL4O03X7EDU_ittgyOU42TyBtfrpX70hHOQ5PZQvBiK8tLNvuG9iBPAdoAFg7THcaIxA9GAQ
JWT_SECRET=supersecretkey

NEXTAUTH_SECRET=supersecretkey
NEXTAUTH_URL=http://localhost:3000